<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>3D正方形</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			perspective: 800px;
		}
		ul{
			width: 300px;
			height: 300px;
			margin: 200px auto;
			position: relative;
			transform: rotateX(0deg) rotateY(0deg);
			transform-style: preserve-3d;
			animation: turn 5s linear 0s infinite none;
		}
		ul li{
			width: 300px;
			height: 300px;
			background: #000;
			list-style: none;
			position: absolute;
			left: 0;
			top: 0;
		}
		ul li img{
			width: 300px;
			height: 300px;
		}
		ul li:nth-child(1){
			transform: rotateX(90deg) translateZ(150px);
		}
		ul li:nth-child(2){
			transform: rotateX(180deg) translateZ(150px);
		}
		ul li:nth-child(3){
			transform: rotateX(270deg) translateZ(150px);
		}
		ul li:nth-child(4){
			transform: rotateX(360deg) translateZ(150px);
		}
		ul li:nth-child(5){
			transform: rotateY(90deg) translateZ(150px);
		}
		ul li:nth-child(6){
			transform: rotateY(270deg) translateZ(150px);
		}
		ul:hover{
			animation-play-state: paused;
		}
		ul:hover li img{
			opacity: 0.3;
		}
		ul li:hover img{
			opacity: 1;
		}
		@keyframes turn {
			form{
				transform: rotateX(0deg) rotateY(0deg);
			}
			to{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<ul>
		<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1522382996&di=4dad1e377bab30b616d8329952782fb7&imgtype=jpg&er=1&src=http%3A%2F%2Fimg5q.duitang.com%2Fuploads%2Fitem%2F201312%2F05%2F20131205172252_kTASa.jpeg" alt=""></li>
		<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521788321784&di=cb9fadfe860a2607ffea2a406a03159d&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D699359866%2C1092793192%26fm%3D214%26gp%3D0.jpg" alt=""></li>
		<li><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2728300088,1710839025&fm=27&gp=0.jpg" alt=""></li>
		<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521788351946&di=b8faa592221fd2f91b22c44cf12b162a&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201312%2F05%2F20131205172448_teBVN.jpeg" alt=""></li>
		<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1522383094&di=06b62b769e2120bd7b7c887d4b8f2ee1&imgtype=jpg&er=1&src=http%3A%2F%2Fimg5q.duitang.com%2Fuploads%2Fitem%2F201312%2F05%2F20131205172440_HRW58.jpeg" alt=""></li>
		<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1522383108&di=ceeb0c3a7d5036a143ad8125caf08aac&imgtype=jpg&er=1&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201312%2F05%2F20131205172129_ydCPe.jpeg" alt=""></li>
	</ul>
</body>
</html>
