<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正方体</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			perspective: 2500px;
		}
		ul{
			width: 500px;
			height: 500px;
			margin: 200px auto;
			background-color: #000;
			transform: rotateX(0deg) rotateY(0deg);
			transform-style: preserve-3d;
			position: relative;
			animation: zhuan 8s linear 0s infinite normal;
		}
		ul li{
			list-style: none;
			width: 500px;
			height: 500px;
			position: absolute;
			left: 0;
			top: 0;
		}
		ul li:nth-child(1){
			transform: rotateX(90deg) translateZ(250px);
		}
		ul li:nth-child(2){
			transform: rotateX(180deg) translateZ(250px);
		}
		ul li:nth-child(3){
			transform: rotateX(270deg) translateZ(250px);
		}
		ul li:nth-child(4){
			transform: rotateX(360deg) translateZ(250px);
		}
		ul li:nth-child(5){
			transform: rotateY(90deg) translateZ(250px);
		}
		ul li:nth-child(6){
			transform: rotateY(270deg) translateZ(250px);
		}
		@keyframes zhuan{
			from{
				transform: rotateX(0deg) rotateY(0deg);
			}
			to{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
		ul:hover{
			animation-play-state: paused;
		}
		ul:hover li{
			/*opacity: 0.5;*/
		}
		ul li:hover{
			opacity: 1;
		}
	</style>
</head>
<body>
	<ul>
		<li><img src="img/fang/6.gif" alt=""></li>
		<li><img src="img/fang/1.jpg" alt=""></li>
		<li><img src="img/fang/2.jpg" alt=""></li>
		<li><img src="img/fang/3.jpg" alt=""></li>
		<li><img src="img/fang/4.jpg" alt=""></li>
		<li><img src="img/fang/5.jpg" alt=""></li>
	</ul>
</body>
</html>