<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		width: 200px;
		height: 200px;
		margin: 200px auto;
		background-color: pink;
		transform:rotateX(0deg) rotateY(0deg);
		transform-style: preserve-3d;
		position: relative;
	}
	ul li{
		width: 200px;
		height: 200px;
		list-style: none;
		font-size: 60px;
		text-align: center;
		line-height: 200px;
		position: absolute;
		left: 0;
		top: 0;
	}
	ul li:nth-child(1){
		background-color: green;
		transform:translateX(100px) rotateY(90deg);
	}
	ul li:nth-child(2){
		background-color: red;
		transform:translateX(-100px) rotateY(-90deg);
	}
	ul li:nth-child(3){
		background-color: yellow;
		transform:translateY(-100px) rotateX(90deg);
	}
	ul li:nth-child(4){
		background-color: blue;
		transform:translateY(100px) rotateX(-90deg);
	}
	ul li:nth-child(5){
		background-color: orange;
		transform:translateZ(100px);
	}
	ul li:nth-child(6){
		background-color: purple;
		transform:translateZ(-100px) rotateY(180deg);
	}
</style>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>